{
  "name": "c-dev-160-abj-1-3-yowl-sidoine.nango",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechCodingAcademyPromo2025/C-DEV-160-ABJ-1-3-yowl-sidoine.nango.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechCodingAcademyPromo2025/C-DEV-160-ABJ-1-3-yowl-sidoine.nango/issues"
  },
  "homepage": "https://github.com/EpitechCodingAcademyPromo2025/C-DEV-160-ABJ-1-3-yowl-sidoine.nango#readme",
  "description": ""
}
